{
	"name": "Locked In: Gamify Your Productivity",
	"version": "1.0",
	"description": "This extention gamifies productivity via a points system",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"author": "Jahfari Coumarbatch",
	"action": {
		"default_popup": "index.html",
		"default_title": "Locked In",
		"default_icon": "lockedIn.png"
	},
	"permissions": ["alarms", "storage", "idle","tabs", "notifications", "offscreen"],
	"host_permissions": ["<all_urls>"],
	"web_accessible_resources": [
		{
			"resources": ["lockedIn.webp", "coinIncrease.mp3", "highScore.mp3", "pointLoss.mp3"],
			"matches": ["<all_urls>"]
		}
	]
}
